spring:
  profiles:
    active:
    - dev
---
server:
  port: 8301
eureka:
  client:
    service-url:
      defaultZone: http://localhost:7001/eureka
    fetch-registry: true
    register-with-eureka: true
  instance:
    lease-renewal-interval-in-seconds: 3
    lease-expiration-duration-in-seconds: 10
    instance-id: data-generate-redis
    prefer-ip-address: true
spring: 
  profiles: dev
  application:
    name: data-generator-redis
  redis:
#    host: 172.16.160.133
#    host: 192.168.220.130
#    port: 6379
    timeout: 6000
#    jedis:
#      pool:
#        max-active: 100
#        max-wait: -1
#        max-idle: 10
#        min-idle: 3
    lettuce:
      pool:
        max-active: 10
        max-wait: 2
        max-idle: 5
        min-idle: 2
    cluster:
      nodes: 172.16.160.133:6379,172.16.160.133:6380,172.16.160.134:6379,172.16.160.134:6380,172.16.160.135:6379,172.16.160.135:6380
      max-redirects: 2
      
        
info: 
  expireTime: 600
